# Path to sources
sonar.sources=src
sonar.tests=tests

sonar.projectKey=Toreda_ADT
sonar.organization=Toreda
sonar.exclusions=tests**,**/tests/**,**/coverage/**,**/dist/**,**/old/**,test-report.xml,jest.config.js,prettier.config.js,webpack.config.js,prettier.config.js,**/gulpfile.**,**/samples/**,**/node_modules/**
#sonar.inclusions=
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# Path to tests

#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
